
<html>
    <head>
        <h1>Welcome: Type something in to search</h1>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                /* background-color: #2196F3; */
                padding: 10px;
            }

            .grid-item {
                /* background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8); */
                padding: 20px;
                font-size: 30px;
                /* text-align: center; */
                width: 85%;
                font-size: 18;
            }
        </style>
    </head>
    <body>
        <script src="searching.js"></script>
        <script src="YoutubeHandler.js"></script>
        <script src="GoogleHandler.js"></script>
        <script src="WebSearchAPIHandler.js"></script>
        <script src="Retrieve.js"></script>

        
        <div id = "instructions">Press the button to search</div>
        <input id = "userInput"></input>
        <button id = "clickit">search</button>
        <div id ="text"></div>

        <div class="grid-container">
            <div class="grid-item" id = "left"></div>
            <div class="grid-item" id = "right"></div>
        </div>
    </body>
</html>